# graceful-offline-spring-cloud-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/hunger/gracefuloffline/: GracefulOfflineAutoConfiguration.java
src/main/java/com/hunger/gracefuloffline/endpoint/: GracefulOfflineEndpoint.java
src/main/java/com/hunger/gracefuloffline/endpoint/mvc/: GracefulOfflineMvcEndpoint.java
src/main/java/com/hunger/gracefuloffline/handler/: CheckInstanceInRibbonHandler.java  GracefulOffineHandler.java
src/main/java/com/hunger/gracefuloffline/properties/: CustomPath.java  GracefulOfflineProperties.java
